SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///urlshortener.db
STRIPE_SECRET_KEY=sk_test_REDACTED
STRIPE_PUBLISHABLE_KEY=pk_test_51SUkSzCxpeVtpX4CSt9jbU3wY0qv2X0L5yFs9QrTXswOkmD0D51rmcZj07hXj0pcgyn6i3JifBpjLhKDSks2T0qO00X6ShZotU
STRIPE_PRICE_ID=prod_TRe3WHnOE17F7r
IPAPI_KEY=your_ipapi_key_here